# xiceos-activiti6

./: README.md  pom.xml
activiti-admin/: pom.xml
activiti-admin/src/main/java/: ActivitiAdminApplication.java
activiti-rest/: pom.xml
activiti-ui/: pom.xml
activiti-ui/activiti-app/: pom.xml
activiti-ui/activiti-app-conf/: pom.xml
activiti-ui/activiti-app-logic/: pom.xml
activiti-ui/activiti-app-rest/: pom.xml
activiti-ui/content-storage-api/: pom.xml
activiti-ui/content-storage-fs/: pom.xml
activiti-ui/editor-image-generator/: pom.xml
src/main/java/top/by/activiti/: XiceosActiviti6Application.java
src/test/java/top/by/activiti/: XiceosActiviti6ApplicationTests.java
