<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.by.activiti</groupId>
	<artifactId>xiceos-activiti6</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>xiceos-activiti6</name>
	<description>spring boot 2.x集成activiti 6</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- 基于activiti6.0源码的二次开发环境搭建 - 简书 : https://www.jianshu.com/p/16617299014a -->
	<modules>
		<module>activiti-admin</module>
		<module>activiti-rest</module>
		<module>activiti-ui</module>
	</modules>

<!--
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
-->

<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
-->

</project>
