datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.0.245:3306/xiceos-activiti6?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
datasource.username=oppox905
datasource.password=oppox905

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
